<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/jdFavi.png">
        <script src="javaScript/translations.js" defer></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><button class="langBtn" onclick="window.location.href='?lang=en'">English</a></button></li>
                    <li><button class="langBtn" onclick="window.location.href='?lang=es'">Spanish</a></button></li>
                    <li><button class="langBtn" onclick="window.location.href='?lang=de'">Deutsch</a></button></li>
                </ul>
            </nav>
        </header>

        <h1 id="name" style="font-size: 60px;">Ismael Juarez Garcia</h1>
        <p id="role">Administrative Assistant & App Developer</p>

        <img alt="personal photo" src="images/meta.jpg" width="800">
        <br><hr>

        <a id="github" href="https://github.com/juarezracing">My github</a>
        <br><hr>

        <address>
            <span id="writtenBy">Written by</span> Ismael Juarez Garcia.<br>
            <span id="contact"> Contact me:</span><br>
            juarezdev@gmail.com<br>
            Munich<br>
            Deutschland
        </address>
    </body>
</html>