/* styles.css */

/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    color: #2c3e50;
}

h2 {
    font-size: 2em;
    margin-top: 20px;
}

/* Navigation styles */
nav {
    padding-left: 30px;
    margin-bottom: 40px;
}

nav h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    margin: 8px 0;
}

nav a {
    text-decoration: none;
    color: #3498db;
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

/* Section styles */
section {
    margin-bottom: 40px;
}

section h2 {
    padding-left: 30px;
    font-size: 1.8em;
    color: #16a085;
}

ul {
    padding-left: 50px;
    list-style-type: none;
}

ul li {
    font-size: 1.1em;
    margin: 8px 0;
}

ul li code {
    background-color: #ecf0f1;
    padding: 2px 5px;
    border-radius: 4px;
}

/* Link styles within the lists */
ul li a {
    color: #2ecc71;
}

ul li a:hover {
    text-decoration: underline;
}

p{
    padding-left: 50px;
}
